# ca-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/consumeradda/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/shareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consumeradda/activities/: About.kt  CaseDetails.kt  CasesList.kt  (+10 more)
app/src/main/java/com/example/shareapp/: About.kt  ComplaintForm.kt  ContactUs.kt  Dashboard.kt  DashboardCardAdapter.kt  DashboardCardModel.kt  MainActivity.kt  Services.kt  Sign_Up_Activity.kt  SplashScreen.kt  cases.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bottom_dialog.xml  btn_bg.xml  btn_bg2.xml  et_bg.xml  grad_bg.xml  ic_baseline_account_box_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_facebook_24.xml  ic_baseline_info_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_settings_24.xml  ic_baseline_signout_24.xml  ic_launcher_background.xml  spinner_bg.xml
app/src/main/res/drawable-v24/: chat_msg_bg.xml  ic_baseline_more_vert_24.xml  progress_bar_style.xml
app/src/main/res/layout/: activity_about.xml  activity_case_details.xml  activity_cases_list.xml  activity_chat.xml  activity_chat_detail.xml  activity_complaint_form.xml  activity_contact_us.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_services.xml  activity_sign_up.xml  activity_splash_screen.xml  application_list_card.xml  case_card.xml  case_type_filter.xml  forgot_password_dialog.xml  forgot_pwd.xml  fragment_case_details.xml  fragment_cases_list.xml  item_list_chat_pdf_receive.xml  item_list_chat_pdf_sent.xml  lawyer_phone_dialog.xml  list_item_chat_image_receive.xml  list_item_chat_image_send.xml  list_item_chat_received_message.xml  location_alert_dialog.xml  location_dialog.xml  lost_item_chat_sent_message.xml  sign_up.xml  toolbar.xml
app/src/main/res/menu/: case_type_filter.xml  client_chat_menu.xml  lawyer_chat_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/consumeradda/: ExampleUnitTest.kt
app/src/test/java/com/example/shareapp/: ExampleUnitTest.kt
(+47 files in other folders)
