<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/imageViewLogin"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/canameLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogin"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="Consumer Adda"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogin" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rights Above Wrongs"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/canameLogin"
        app:layout_constraintTop_toBottomOf="@+id/canameLogin" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        android:layout_margin = "20dp"
        app:cardBackgroundColor="#e2e2e2"
        app:cardCornerRadius="20dp"
        android:elevation="5dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="#fff"
                android:layout_marginLeft="20dp"
                android:textCursorDrawable="@null"
                android:layout_marginRight="20dp"
                android:background="@drawable/et_bg"
                android:paddingRight="15dp"
                android:textSize="18sp"
                android:hint="E-mail ID"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingBottom="10dp"
                tools:layout_editor_absoluteX="85dp" />

            <EditText
                android:id="@+id/etLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="#fff"
                android:layout_marginLeft="20dp"
                android:textCursorDrawable="@null"
                android:layout_marginRight="20dp"
                android:background="@drawable/et_bg"
                android:paddingRight="15dp"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:hint="Password"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/etLoginEmail"
                android:paddingBottom="10dp"
                tools:layout_editor_absoluteX="85dp" />

            <TextView
                android:id="@+id/btnForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                app:layout_constraintEnd_toEndOf="@id/etLoginPassword"
                app:layout_constraintTop_toBottomOf="@id/etLoginPassword"
                android:layout_marginTop="8dp"
                android:textColor="#282828"
                android:textSize="16sp"
                />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:backgroundTint="#5896d6"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Login"
                android:textSize="18sp"
                android:textColor="#fff"
                android:clickable="false"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@id/btnForgotPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/progress_bar_style"
                android:visibility="invisible"
                android:elevation="40dp"
                android:id="@+id/pbLogin"
                app:layout_constraintBottom_toBottomOf="@+id/btnLogin"
                app:layout_constraintEnd_toEndOf="@+id/btnLogin"
                app:layout_constraintStart_toStartOf="@+id/btnLogin"
                app:layout_constraintTop_toTopOf="@+id/btnLogin" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/signup_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="New here? Register"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>