<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    tools:context=".activities.CaseDetails">

    <TextView
        android:id="@+id/tvAppDetailBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="20sp"
        android:textColor="#5896d6"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"/>

    <TextView
        android:id="@+id/tvAppDetailRecipient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipient Name"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/tvAppDetailBack"
        app:layout_constraintStart_toStartOf="@id/tvAppDetailBack"
        />

</androidx.constraintlayout.widget.ConstraintLayout>