<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAppDetailHeader"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btnBackAppDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="15dp"
            android:text="Back"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/systemBlue"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/svAppDetails"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/clAppDetailHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvApplicantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Applicant's Name"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_marginLeft="15dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvApplicationDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="#e2e2e2"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvApplicantName">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvHomeTown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Applicant's Location"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="15dp" />

                    <TextView
                        android:id="@+id/tvApplicantHometown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:text="Applicant's Hometown"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/tvHomeTown" />

                    <TextView
                        android:id="@+id/tvAppInstituteName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Case Against"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@id/tvApplicantHometown"
                        app:layout_constraintTop_toBottomOf="@id/tvApplicantHometown" />

                    <TextView
                        android:id="@+id/tvApplicantInstitutionName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:text="Case Against"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/tvAppInstituteName" />

                    <TextView
                        android:id="@+id/tvAppInstituteLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Case Type"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@id/tvApplicantInstitutionName"
                        app:layout_constraintTop_toBottomOf="@id/tvApplicantInstitutionName" />

                    <TextView
                        android:id="@+id/tvApplicantInstitutionLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:text="Case Type"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="20sp"
                        app:layout_constraintTop_toBottomOf="@id/tvAppInstituteLocation" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvAttachmentsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Attachments"
                android:textSize="20sp"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="@id/tvApplicantName"
                app:layout_constraintTop_toBottomOf="@id/cvApplicationDetails"
                />

            <TextView
                android:id="@+id/btnDownloadAttachment1"
                app:layout_constraintTop_toBottomOf="@id/tvAttachmentsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#e2e2e2"
                android:text="Attachment 1"
                android:textSize="20sp"
                android:textColor="#000"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:drawableRight="@drawable/ic_baseline_cloud_download_24"
                />

            <TextView
                android:id="@+id/btnDownloadAttachment2"
                app:layout_constraintTop_toBottomOf="@id/btnDownloadAttachment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#e2e2e2"
                android:text="Attachment 2"
                android:textSize="20sp"
                android:textColor="#000"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:drawableRight="@drawable/ic_baseline_cloud_download_24"
                />

            <TextView
                android:id="@+id/btnDownloadAttachment3"
                app:layout_constraintTop_toBottomOf="@id/btnDownloadAttachment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#e2e2e2"
                android:text="Attachment 3"
                android:textSize="20sp"
                android:textColor="#000"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:drawableRight="@drawable/ic_baseline_cloud_download_24"
                />

            <TextView
                android:id="@+id/btnDownloadAttachment4"
                app:layout_constraintTop_toBottomOf="@id/btnDownloadAttachment3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#e2e2e2"
                android:text="Attachment 4"
                android:textSize="20sp"
                android:textColor="#000"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:drawableRight="@drawable/ic_baseline_cloud_download_24"
                />

            <TextView
                android:id="@+id/btnDownloadAttachment5"
                app:layout_constraintTop_toBottomOf="@id/btnDownloadAttachment4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#e2e2e2"
                android:text="Attachment 5"
                android:textSize="20sp"
                android:textColor="#000"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                android:drawableRight="@drawable/ic_baseline_cloud_download_24"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>