<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvForgotPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:text="Enter your registered e-mail"
        android:textColor="#999999"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#989898"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotPwd">

        <EditText
            android:id="@+id/etUserEmailFP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/white"
            android:hint="abc@example.com"
            android:imeActionLabel="Send"
            android:imeOptions="actionUnspecified"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textCursorDrawable="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnFPCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff0000"
        android:text="Cancel"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/btn_bg"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        app:layout_constraintEnd_toStartOf="@id/btnFPSubmit"
        app:layout_constraintTop_toBottomOf="@id/clForgotPassword"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/btnFPSubmit"
        android:layout_width="wrap_content"
        android:text="Submit"
        android:backgroundTint="#5896d6"
        android:textColor="#fff"
        android:textSize="20sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:background="@drawable/btn_bg"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/btnFPCancel"
        app:layout_constraintTop_toTopOf="@id/btnFPCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnFPCancel"
        />

</androidx.constraintlayout.widget.ConstraintLayout>