<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="4dp"
    android:paddingEnd="16dp"
    android:paddingBottom="4dp">

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/systemViolet"
        app:cardCornerRadius="18dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCAImage"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_image_24"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <ImageButton
                android:id="@+id/ibCAImageDownload"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/systemViolet"
                android:src="@drawable/ic_baseline_arrow_circle_down_24"
                app:layout_constraintTop_toBottomOf="@id/ivCAImage"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72749394" />
</androidx.constraintlayout.widget.ConstraintLayout>